# 规则1 : 内容限定 , 限定只能使用:中文,英文,数字,下划线,注意:不能以数字开头
# 错误示范1 不能以数字开头 1_name = "张三"
# 错误示范2 使用了标点符号 name_! = "张三"

# 规则2 : 大小写敏感
Item1 = "你好"
item1 = 665
print(Item1)
print(item1)

# 规则3 : 不可使用关键字
# 错误的示例，使用了关键字 class = 1
# 错误的示例，使用了关键字 def = 1

# 因为大小写敏感所以Class=1不会报错
Class = 1
